<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.example.qcy.weather.WeatherActivity">

	<ImageView
		android:id="@+id/background_imagev"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"
		android:visibility="visible"/>

	<ScrollView
		android:id="@+id/weather_scroll"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:overScrollMode="always"
		android:scrollbars="none"
		android:visibility="visible">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<include layout="@layout/title"/>

			<include layout="@layout/now"/>

			<include layout="@layout/forecast"/>

			<include layout="@layout/api"/>



			<include layout="@layout/suggest"/>
		</LinearLayout>
	</ScrollView>

	<!--<fragment
		android:id="@+id/choose_area_fragment"
		android:name="com.example.qcy.fragment.ChooseAreaFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibilty ="none"></fragment>-->
</FrameLayout>
