<?xml version="1.0" encoding="utf-8"?>
<!--
	当前天气布局
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="right"
              android:orientation="vertical">

	<TextView
		android:id="@+id/wendu_tv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:layout_marginRight="8dp"
		android:text="32"
		android:textColor="#fff"
		android:textSize="42sp"
		android:textStyle="bold"/>

	<TextView
		android:id="@+id/weather_tv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:layout_marginRight="8dp"
		android:layout_marginTop="10dp"
		android:text="小雨"
		android:textColor="#fff"
		android:textSize="16sp"
		/>


</LinearLayout>
